[site paths]
hmp=c:/webjobs/fieldforce
xmp=c:/webjobs/fieldforce
tpl=/templates
css=/css
img=/images
lib=/lib
baseurl=c:/webjobs/fieldforce
siteurl=http://localhost:8080/fieldforce

[site]
name=Fieldforce
keywords=route,track
industry=Internet
year=2015
production=0

[dbinfo]
host=localhost
port=3306
username=root
password=admin
database=fieldforce
dbtype=mysql
dbpath=

[mail]
host=soldip.com
port=25
defaultUser=fieldforce@soldip.com
passwd=pass@123

[session]
type=file;
name=tsmsad;
lifetime=300;

[auth]
fname=admin
sname=Portal
name=portaladmin
pwd=af6298443c422b25ac126b1e353d83b8
usr_id=1
role_id=2
;admin1

[proxyinfo]
use_proxy=0
proxy=196.114.211.180
proxy_port=9122
proxy_user="eistell"
proxy_pass=trail

[sms]
host="http://www.textarena.net/lib/ajax/xpxt.php"
params="job=1|acode=2|pass=3|msg=4|recv=5|sender=6"
user_name=trail@eistell.com
user_pass=trail
gammu="c:/Gammu/bin"